<html><head>
<title>Selteco Menu Maker</title>
</head><body>
<script language="javascript" src="Menus.js"></script>
<p>To insert the menu in your Web page:<ol><li>copy js file to your web folder<li>use the following code:<p></ol><pre>&lt;script language="javascript" src="Menus.js"&gt;&lt;/script&gt;
</pre><p>If you upload the js file to the root folder of your web site you can also use the following code:<p><pre>&lt;script language="javascript" src="/Menus.js"&gt;&lt;/script&gt;
</pre><p>You have used Image Decoration option. To integrate your menu with your web site:<p>1. Copy the following gif files to your web site folder (with your js file):<p><pre>The following files were exported:
D:\Menus.html
D:\Menus.js
D:\b7.gif
D:\s7.gif
D:\r7.gif
D:\l7.gif
</pre><p>
2. If you have multi-folder structure you have to copy gif files to each folder of your web site.<p>3. If you don't want to copy gif files to each folder do the following:<br>
- copy gif files to your root folder only<br>
- in Menu Maker choose 'Menu' &gt; 'Prefixes'<br>
- enter / as the 'Image Prefix'<br>
- export JS file again<br>
- see also <a href="http://www.selteco.com/support/s1045.htm">Where should I place JS file and GIF images? Support Note 1045</a><p>
<a href="http://www.selteco.com/support/s1001.htm">FrontPage Instructions</a><p>
<a href="http://www.selteco.com/support/s1021.htm">Dreamweaver Instructions</a><p>
<a href="http://www.selteco.com/support/smmk.htm">Support Online</a><p>
</body></html>