body
{
	margin: 0;
	padding: 0;
	background-color: #9fa9b3;
	font: normal 12px "Trebuchet MS", "Lucida Grande", Verdana, Georgia, Sans-Serif;
}

/* Links */

a:link { color: #335577; text-decoration: none; }

a:visited { color: #5f9119; text-decoration: none; }

a:hover, a:active { color: #993333; }

#content a:link { padding: 0 2px; border-bottom: 1px solid #999999; }

#content a:visited { padding: 0 2px; border-bottom: 1px solid #999999; }

#content a:hover, 
#content a:active 
{ 
	color: #ffffff;
	background-color: #993333;
	border-bottom-color: #993333;
}

/* Html Elements */

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

h6 { font-size: 13px; text-transform: uppercase; margin: 5px 0; }

ul { line-height: 1.8em; list-style-type: square; color: #333333; }

ol { line-height: 1.8em; color: #333333; }

table 
{ 
	color: #333333;
	border-left: 1px solid #999999; 
	border-top: 1px solid #999999; 
}

table caption 
{ 
	font-weight: bold; 
	margin-bottom: 5px; 
}

th, td 
{ 
	border-right: 1px solid #999999; 
	border-bottom: 1px solid #999999;
	padding: 2px 5px;
}

th { background-color: #cfcfcf; }

tr.alt td
{
	background-color: #eeeeee;
}

/* Structure */

#container
{
	margin: 0 auto;
	width: 750px;
}

p#meta
{
	margin: 0; 
	padding: 5px; 
	color: #aaaaaa;
	background-color: #2f2f2f; 
	border-bottom: 1px solid #000000;
}

#header
{
	background-color: #bbccdd;	
}

#navigation
{
	float: left;
	width: 100%;
}

#wrapper
{
	margin: 0;
	padding: 0;
	clear: both;
	float: left;
	width: 100%;
	background-color: #f9f9f9;
}

#featured
{
	text-align: center;
	background-color: #333333;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

#content-wrapper
{
	width: 60%;
	float: left;
}

#content
{
	float: left;
	padding: 20px;
	line-height: 1.6em;
}

#sidebar-wrapper
{
	width: 40%;
	float: left;
}

#sidebar
{
	float: left;
	padding: 20px;
}

#footer
{
	clear: both;
	float: left;
	width: 100%;
	margin: 20px 0;
	color: #333333;
	text-align: center; 
	background-color: #7d8791;
}

/* Meta */

p#meta a:link, p#meta a:visited { padding: 0 5px; color: #9cb1d0; }

p#meta a:hover, p#meta a:active { color: #bed3f0; }

/* Header */

#header h1 { margin: 0; padding: 10px 5px 5px; }

#header h2 { font-size: 12px; margin: 0; padding: 0 5px 10px 20px; }

#header h1 a:link, #header h1 a:visited { color: #333333; }

#header h1 a:hover, #header h1 a:active { color: #000000; }

/* Navigation */

#navigation ul
{
	margin: 0;
	padding: 0;
	float: left; 
	width: 100%; 
	list-style-type: none;
	background-color: #497bac;
}

#navigation li { float: left; margin: 0; padding: 0; }

#navigation a:link,
#navigation a:visited
{
	float: left;
	display: block;
	color: #dce1e5;
	padding: 5px 10px; 
	background-color: #497bac;
}

#navigation a:hover,
#navigation a:active
{
	color: #ffffff;
	background-color: #4f4f4f;
}

#bhome li#lhome a,
#bproducts li#lproducts a,
#bsolutions li#lsolutions a,
#bsupport li#lsupport a,
#bblog li#lblog a,
#babout li#labout a,
#bcontact li#lcontact a
{
	color: #f9f9f9;
	background-color: #494949;	
}

/* Featured */

#featured p { margin: 20px 0; }

#featured img { border: 1px solid #000000; }

/* Content */

#content > h3, #content .top { margin-top: 5px; }

/* Sidebar */

/* Footer */

#footer a:link { color: #003355; }

#footer a:visited { color: #335577; }

#footer a:hover, #footer a:active { color: #000000; }

#footer p { padding: 5px 0; }